services:
  ballista-rss:
    build:
      context: .
    env_file:
      - .env.prod
    restart: unless-stopped
    networks:
      - default
      - compose_rabbitmq
      - compose_db
    ports:
      - '7000:8000'

networks:
  default:
    driver: bridge
  compose_rabbitmq:
    external: true
  compose_db:
    external: true